events {
    worker_connections 1024;
}

http {
  server_tokens off;

  log_format custom '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            '"$http_x_forwarded_for" $request_id ';

  server {
    listen 80;
    error_log /archive/host/log80.log crit;
    access_log /archive/host/access80.log custom;

    server_name 192.168.192.129;
    return 302 https://192.168.192.129;
  }

  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    root /archive;
    error_log /archive/host/log443.log crit;
    access_log /archive/host/access443.log custom;

    add_header  X-Content-Type-Options: nosniff;
    add_header  X-DNS-Prefetch-Control: off;
    add_header  X-Download-Options: noopen;
    add_header  X-Frame-Options: DENY;
    add_header  X-Permitted-Cross-Domain-Policies: none;
    add_header  X-XSS-Protection: 0;

    gzip on;
    gzip_types text/plain text/css text/javascript text/js application/javascript;
    gzip_static on;

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://blog:8000/;
    }

    location /static/ {
    }

    location ~ \.css {
      add_header  Content-Type    text/css;
    }
    location ~ \.js {
      add_header  Content-Type    text/javascript;
    }
  }
}